@import './variables';
@import 'libs/normalize';

@import 'components/all';

html,
body {
  height: 100%;
  box-sizing: border-box;
}

#root {
  width: 100%;
  min-height: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 800px) {
    padding: 10px;
  }
}

body {
  background-color: $background;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 100px);
  background-color: #fff;
  flex: 1 1 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media screen and (max-width: 800px) {
    margin: 20px auto;
    padding: 15px 0px;
    width: 100%;
  }
}

.content {
  flex: 1 1 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__error-info {
    text-align: center;
    margin: 100px auto;
    width: 500px;

    h2 {
      font-size: 32px;
      margin: 0px 0px 20px 0px;
    }

    p {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 585px) {
    padding: 15px 0;
  }

  &__title {
    margin: 35px 0;
    font-size: 42px;
    font-weight: 800;
  }

  &__items {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    justify-content: center;
    column-gap: 11px;

    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1300px) {
      flex-direction: column;

      .categories {
        margin-bottom: 30px;
      }
    }

    @media screen and (max-width: 1010px) {
      align-items: start;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0px auto;

    @media screen and (max-width: 740px) {
      margin-top: 0px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media screen and (max-width: 450px) {
      font-size: 18px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media screen and (max-width: 450px) {
        width: 22px;
        height: 22px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media screen and (max-width: 450px) {
        font-size: 14px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__image-info-wrapper {
    flex-basis: 50%;
    display: flex;
    gap: 10px;

    @media screen and (max-width: 740px) {
      order: 1;
      flex-basis: 80%;
      margin: 0px 0px 20px 0px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media screen and (max-width: 740px) {
      // justify-content: flex-start;
    }

    &-img {
      display: flex;
      align-items: center;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-self: start;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media screen and (max-width: 450px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media screen and (max-width: 450px) {
          font-size: 15px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @media screen and (max-width: 740px) {
        order: 3;
      }

      &-plus {
        width: 40px;
        height: 40px;
      }

      &-minus {
        width: 40px;
        height: 40px;

        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          cursor: default;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 15%;
      justify-self: flex-start;
      white-space: nowrap;

      @media screen and (max-width: 740px) {
        align-self: flex-start;
        order: 4;
      }

      @media screen and (max-width: 500px) {
        align-self: center;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media screen and (max-width: 740px) {
        align-self: flex-start;
        order: 2;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media screen and (max-width: 520px) {
      margin: 20px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 520px) {
        flex-direction: column;
        gap: 15px;
      }

      span {
        font-size: 22px;

        @media screen and (max-width: 520px) {
          font-size: 18px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media screen and (max-width: 520px) {
        flex-direction: column;
        gap: 15px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;

          @media screen and (max-width: 520px) {
            font-size: 15px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media screen and (max-width: 520px) {
          padding: 10px;
          font-size: 15px;
        }
      }
    }
  }

  &__empty {
    flex: 1 1 auto;
    margin: 60px auto;
    width: 620px;
    text-align: center;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 992px) {
      margin: 0 auto;
    }

    @media screen and (max-width: 720px) {
      width: auto;
      max-width: 620px;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;

      @media screen and (max-width: 720px) {
        font-size: 22px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (max-width: 720px) {
        font-size: 16px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      flex: 1 1 auto;
      display: block;
      object-fit: contain;
      width: 300px;
      margin: 45px auto 60px;

      @media screen and (max-width: 720px) {
        margin-top: 0px;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 500px) {
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media screen and (max-width: 720px) {
        font-size: 16px;
      }
    }
  }
}

.full-pizza {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;

  img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    margin-left: 20px;
  }

  h2 {
    font-size: 35px;
    margin: 0px 0px 20px 0px;

    @media screen and (max-width: 768px) {
      font-size: 25px;
      margin: 0px 0px 10px 0px;
    }
  }

  h4 {
    font-size: 25px;
    margin: 0px 0px 15px 0px;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
}
